# Java-course

Java/Custom Collection implementations/: pom.xml
Java/Custom Collection implementations/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  EmptyStackException.java  LinkedListIndexedCollection.java  ObjectStack.java  Processor.java
Java/Custom Collection implementations/src/test/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollectionTest.java  LinkedListIndexedCollectionTest.java
Java/Custom collection and hashtable/: pom.xml
Java/Custom collection and hashtable/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  Dictionary.java  ElementsGetter.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  (+2 more)
Java/Custom database query/: pom.xml
Java/Custom lexer and parser/: pom.xml
Java/Custom lexer and parser/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
Java/Custom lexer and parser/src/test/resources/extra/: primjer10.txt  primjer11.txt  primjer12.txt  primjer13.txt
Java/Custom shell/: pom.xml
Java/Newton Fractal Viewer/src/main/java/hr/fer/zemris/math/: ComplexPolynomial.java  ComplexRootedPolynomial.java  Newton.java  NewtonParallel.java
Java/hw04-0036531335/: .project
Java/hw05-0036531335/: .project
Java/hw06-0036531335/: .project  pom.xml
Java/hw06-0036531335/src/main/java/hr/fer/zemris/math/: Complex.java  NewtonParallel.java
Java/hw07-0036531335/: .project  pom.xml
Java/hw08-0036531335/: .project  pom.xml
(+127 files in other folders)
