save = Spremi
saveAs = Spremi Kao
open = Otvori
language = Odaberi Jezik
croatian = Hrvatski
german = Njema\u010Dki
english = Engleski
new = Otvori Novi Dokument
notChoosen = Nije odabran niti jedan dokument
yes = Da
no = Ne
documentExists = Datoteka ve\u0107 postoji
documentExistsLong = Datoteka ovog imena ve\u0107 postoji \u017Eelite li ju zamijeniti za trenutnu
cantSetTitle = Ne mogu postaviti naslov
error = Pogre\u0161ka
openFile = Otvori datoteku
file = Datoteka
notExists = ne postoji
cantLoadFile = Ne mogu otvoriti odabranu datoteku
nothingSaved = Ni\u0161ta nije spremljeno
warning = Upozorenje
errorWhileWriting = Pogre\u0161ka prilikom zapisivanja datoteke
errorWhileWriting1 = nije jasno u kojem je stanju datoteka
fileSaved = Datoteka je spremljena
success = Uspjeh
exit = Iza\u0111i
notSavedMods = Imate nespremljene promjene u
discard = Odustani od promjena
abort = Odustani
noSelection = Nije odabran nijedan dokument
removeTab = Ukloni Tab
openDesc = Otvara postoje\u0107i dokument
copy = Kopiraj
cantCopy = Ne mogu kopirati
paste = Zalijepi
cantPaste = Ne mogu zalijepiti tekst
cut = Re\u017Ei
cantCut = Ne mogu rezati
stats = Statistika
numCharsAll = Broj znakova sa razmacima
numChars = Broj znakova bez razmaka
numLines = Broj linija
length = Duljina
line = ln
column = Col
selection = Sel
positionFail = Ne mogu izra\u010Dunati trenutnu poziciju kursora
changeCase = Promjeni velika i mala slova
upperCase = Velika slova
lowerCase = Mala slova
invertCase = Obrni velika i mala slova
noSelectionSort = Nije odabrano ni\u0161ta za sortiranje
sort = Sortiraj
ascending = Uzlazno
tools = Alati
descending = Silazno
cantChangeCase = Ne mogu promjeniti velika i mala slova
toolTipFail = Ne mogu postaviti tooltip
picFail = Ne mogu u\u010Ditati sliku
unique = Jedinstveni
edit = Uredi