save = Save
saveAs = Save As
open = Open
language = Choose Language
croatian = Croatian
german = German
english = English
new = Open New Document
notChoosen = There is no document selected
yes = Yes
no = No
documentExists = Document already exists
documentExistsLong = A file of this name already exists, choose if you want to replace it with the current one
cantSetTitle = Can't set title
error = Error
openFile = Open file
file = File
notExists = doesn't exist
cantLoadFile = Can't load selected file
nothingSaved = Nothing has been saved
warning = Warning
errorWhileWriting = Error while writing file
errorWhileWriting1 = it is not clear in which state a file is 
fileSaved = File has been saved
success = Success
exit = Exit
notSavedMods = You have unsaved modifications in 
discard = Discard changes
abort = Abort
noSelection = No document selected
removeTab = Remove Tab
openDesc = Opens existing document
copy = Copy
cantCopy = Can't copy
paste = Paste
cantPaste = Can't paste
cut = Cut
cantCut = Can't cut
stats = Statistics
numCharsAll = Number of characters with spaces
numChars = Number of character without spaces
numLines = Number of lines
length = Length
line = ln
column = Col
selection = Sel
positionFail = Can't calculate current position of caret
changeCase = Change case
upperCase = Upper case
lowerCase = Lower case
invertCase = Invert case
noSelectionSort = Nothing is selected for sorting
sort = Sort
ascending = Ascending
tools = Tools
descending = Descending
cantChangeCase = Can't change case of letters
toolTipFail = Can't set tooltip
picFail = Can't load picture
unique = Unique
edit = Edit