<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <groupId>hr.fer.zemris.java.jmbag0036531335</groupId>
        <artifactId>hw06-0036531335</artifactId>
        <version>1.0</version>
        <packaging>jar</packaging>

        <name>Sesta Zadaca</name>
     
        <properties>
                <maven.compiler.source>15</maven.compiler.source>
                <maven.compiler.target>15</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		    	<junit.jupiter.version>5.9.1</junit.jupiter.version>
		    	<fractal.viewer.version>1.0</fractal.viewer.version>
        </properties>
<dependencies>
	<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter</artifactId>
    		<version>${junit.jupiter.version}</version>
    		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>hr.fer.zemris.java.fractals</groupId>
    	<artifactId>fractal-viewer</artifactId>
    	<version>${fractal.viewer.version}</version>
	</dependency>
</dependencies>
        
</project>